<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp3.0;</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0" />
    <PackageReference Include="NUnit.Engine" Version="3.11.1" />
  </ItemGroup>
</Project>
