# testsextractor

./: .editorconfig  .gitignore  Directory.Build.props  ExampleCallDotNet461.ps1  ExampleCallDotNetCore.ps1  GitVersion.yml  NUnitTestsExtractor.sln  NuGet.Config  TestsExtractor.sln  VstestTest.sln  codeanalysis.ruleset  readme.md  stylecop.json
VstestTest/: Program.cs  VstestTest.csproj
VstestTest/Properties/: launchSettings.json
src/NUnitTestsExtractor/: MyDriverFactory.cs  MyDriverService.cs  MyNUnitDriver.cs  MyServiceLocator.cs  NUnitTestsExtractor.csproj  Program.cs  TestsExtractor.cs
src/NUnitTestsExtractor/Properties/: launchSettings.json
src/TestsExtractor/: DiscoveryEventHandler.cs  JsonTestCase.cs  Program.cs  TestsExtractor.csproj
src/TestsExtractor/Properties/: launchSettings.json
